spring.datasource.url=jdbc:mysql://localhost:3306/loginAutomation
spring.datasource.username=root
spring.datasource.password=vasuki

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
